<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <script src="css/js.js"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <h1>CONNECT</h1>
        <button class="click">
            <div></div>
        </button>
    </header>
        <main>
            <section class="article">
                <article>
                    <h2>Welcome</h2>
                    <p>are you happy to connect with us? if yes click on our about link</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum eos in laboriosam, dolorem, ab accusantium vitae quis excepturi quidem iusto temporibus distinctio sunt, voluptatem fugit odit rem rerum inventore. Aspernatur?</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt consequatur esse ducimus, est consequuntur doloribus placeat amet? Commodi accusamus labore, esse vero reprehenderit illum nihil voluptatem. Consequuntur corporis hic blanditiis?
                    Quo sequi recusandae exercitationem eum blanditiis ratione saepe, error, suscipit minima id laborum et quibusdam ducimus quam aut odio? Inventore tempora ut consequuntur officiis eligendi dolore, aliquid reiciendis sapiente eos?
                    Incidunt laboriosam placeat magnam eum. Recusandae, nihil totam. Magnam odit dolorum voluptatum unde sequi deserunt eligendi dicta repellat doloribus? Molestias atque consectetur ut quas modi repellendus quasi excepturi consequatur enim.
                    Velit esse neque non pariatur, quas delectus, numquam quod similique magnam quos nostrum eligendi blanditiis! Inventore officia fugit commodi tenetur fuga in dolor, nobis eaque aut obcaecati ab expedita mollitia!
                    Sit minus culpa animi, temporibus dolor debitis maxime, quia odio laborum autem eveniet, tenetur minima fugiat placeat quibusdam tempora eligendi consequatur architecto. Sed, dolores officiis. Quis cumque inventore eos atque.
                    Praesentium laborum maxime voluptatum, assumenda quod qui ab, perspiciatis ipsum quidem, beatae nostrum tenetur explicabo officia odit hic rerum nobis iure ipsam debitis corporis deleniti. Corporis quia. omnis veritatis!</p>
                </article>
            </section>
            <section class="friends">
                <div>
                    <h3>Javascript devs</h3>
                    <p>connect with Javascript developers all over the world, explore your skills. Code out solutions to python code chellenges. <span>Are you interested?</span></p>
                    <button>CONNECT</button>
                </div>
                <div>
                    <h3>Python devs</h3>
                    <p>connect with Python developers all over the world, explore your skills. Code out solutions to python code chellenges. <span>Are you interested?</span></p>
                    <button>CONNECT</button>
                </div>
               <div>
                <h3>Java devs</h3>
                <p>connect with Java developers all over the world, explore your skills. Code out solutions to python code chellenges. <span>Are you interested?</span></p>
                <button>CONNECT</button>
               </div>
                <div>
                    <h3>Rust devs</h3>
                    <p>connect with Rust developers all over the world, explore your skills. Code out solutions to python code chellenges. <span>Are you interested?</span></p>
                    <button>CONNECT</button>
                </div>
                 <div>
                    <h3>Solidity devs</h3>
                    <p>connect with Solidity developers all over the world, explore your skills. Code out solutions to python code chellenges. <span>Are you interested?</span></p>
                    <button>CONNECT</button>
                 </div>
                <div>
                    <h3>C++ devs</h3>
                    <p>connect with C++ developers all over the world, explore your skills. Code out solutions to python code chellenges. <span>Are you interested?</span></p>
                    <button>CONNECT</button>
                </div>
            </section>
        </main>
    <footer>
        <p>Thanks for connecting with us</p>
    </footer>
</body>
</html>